worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name RG-paymentsystem22.northeurope.azurecontainer.io;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            # Proxy API-verzoeken naar de backendcontainer
            proxy_pass http://RG-paymentsystem27.northeurope.azurecontainer.io:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
