worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Redirect HTTP naar HTTPS
    server {
        listen 80;
        server_name fonteyn.store www.fonteyn.store;

        # Redirect alle HTTP-verkeer naar HTTPS
        return 301 https://$host$request_uri;
    }

    #https serverconfig

    server {
        listen 443 ssl;

        server_name fonteyn.store www.fonteyn.store;

        #SSL certificaat
        ssl_certificate /etc/nginx/certs/fonteyn.store.crt;
        ssl_certificate_key /etc/nginx/certs/fonteyn.store.key;

        ssl_protocols TLSv1.2;


        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            # Proxy API-verzoeken naar de backendcontainer
            proxy_pass https://api.fonteyn.store:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
