server {
    listen 80;

    server_name rg-paymentsystem11.northeurope.azurecontainer.io;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        # Proxy API-verzoeken naar de backendcontainer
        proxy_pass http://RG-paymentsystem25.northeurope.azurecontainer.io:8080;  # Vervang <backend-container-name> door de naam van je backendcontainer
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}